PORT = 4000

MONGO_URI = 'mongodb://127.0.0.1:27017/api3?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.1.1'

TEST_MONGO_URI = 'mongodb://127.0.0.1:27017/api3-test?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.1.1'